<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="stylesheet" href="styles.css" />

  <title>GRIP - Payment Gateway Integration, G Aadhithyaa</title>
</head>

<body>
  <header>

    <img class="logo" src="https://internship.thesparksfoundation.info/assests/img/logo.png" width="5%" max-width="5%"
      height="auto" alt="logo" usemap="#image-map" />
    <map name="image-map">
      <area href="index.html" coords="0,0,1302,1330" shape="rect" />
    </map>

    <nav>
      <ul class="nav_links">
        <li><a href="aboutpage.html">About</a></li>
        <li><a href="contactpage.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <br />
  <br />
  <br />

  <div class="main">
    <h1>The Sparks Foundation</h1>

    <p>
      We strive to inspire students, help them innovate and let them integrate
      to build the next generation humankind. You can help us achieve this by
      donating us. Your donations can help us do more for the community.
    </p>

    <br />

    <a class="don" href="donationpage.html"><button>Donate Now</button></a>
  </div>

  <p class="cp-text">
    Copyright &#169; G Aadhithyaa for GRIP @ The Sparks Foundation, 2021. All
    Rights Reserved.
  </p>

</body>

</html>